\documentclass{standalone}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}  % Required for filling area between curves

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        xmin=0, xmax=1,
        ymin=0, ymax=1,
        axis lines=middle,
        xlabel style={at={(axis description cs:1,-0.1)}, anchor=north},
        ylabel style={at={(axis description cs:-0.1,1)}, rotate=90, anchor=south},
        xlabel={\(X\)-axis},
        ylabel={\(Y\)-axis},
        title={Graph of a 45-degree Line},
        grid=none
    ]
        % Plot the 45-degree line
        \addplot[domain=0:1, black, name path=line] {x};
        
        % Add label
        \node[anchor=west] at (axis cs:0.3,0.7) {Spillover};
        
        % Add shading
        \path[name path=axis] (axis cs:0,0) -- (axis cs:0,1);
        \addplot[blue, opacity=0.4] fill between[of=line and axis];
        
        % Add vertical line at x=0.2
        \addplot[domain=0.8:1, black, dashed] coordinates {(0.2, 0.8) (0.2, 1)};
        
        % Add horizontal line at y=0.8
        \addplot[domain=0:0.2, black, dashed] coordinates {(0, 0.8) (0.2, 0.8)};
        
        % Fill the square with intense blue
        \fill[blue, opacity = 0.6] (axis cs:0,0.8) rectangle (axis cs:0.2,1);
        
    \end{axis}
\end{tikzpicture}
\end{document}
